//hw10김공무201511788 완성!
#include<stdio.h>
#define R 2
#define S 10
int main()
{
	int set[R][S]={
		{1,2,3,4,5,6,7,8,9,10},
		{0,0,0,0,0,0,0,0,0,0}
	};//좌석을 나타내기 위해 set배열로 2*10개를 선언
	int s,c,h=0,t=0;
	while(1)//반복
	{
	printf("현재의 예약 상태는 다음과 같습니다.\n");
	for(s=0;s<R;s++)
	{
		for(c=0;c<S;c++)
			printf(" %d ",set[s][c]);
		printf("\n");
		if(s==0)
		printf("------------------------------\n");
	}//좌석 표시
	printf("몆번째 좌석을 예약하시겠습니까?<1~10 이외의 숫자값 입력시 프로그램 종료>");
	scanf("%d",&h);//좌석 입력
	if(h<0||h>10)
	break;//1~10사이의 수가 아닌 경우 프로그램 종료
	t=h-1;
	if(set[1][t]==0)
	{set[1][t]=1;
	printf("예약되었습니다.\n");}
	else
	printf("이미 예약된 자리입니다.\n");
	}//예약이 없는 좌석이면 set[1][h]를 1로 변경뒤 "예약되었습니다" 출력, 예약이 이미 되어 있으면(set[1][h]가 1인 경우) "이미 예약된 자리입니다" 라고 출력
	return 0;
}
//이번 1학기 마지막 10번째 과제를 하면서 지금까지 컴퓨터 과학 개론 수업을 듣고 코딩 실력이 과거의 실력 보다 상당히 향상 되었던 것을 몸소 체감 할 수 있었던 시간이었습니다.
//아직은 내새울만큼의 실력은 아니지만 과거 고등학교에 다닐 시절 C언어를 공부했던 그때 시절 보다 비약적인 향상을 했던 점이 매우 뿌듯했습니다.
//고등학교 3학년 막바지에 경기대에서 입학사정관 면접을 봤을때 면접관들 앞에서 말했던 "고등학교때 배웠던 컴퓨터 지식에 그치지 않고 경기대에서 좀 더 배우고 싶다" 라는 포부에 조금씩 다가가게 되어 기뻤고 앞으로도 컴퓨터 지식을 갈망하는 컴과생이 되도록 노력하겠습니다! 
//그동안 1학기 동안 수고 많으셨습니다!
