﻿1>------ 빌드 시작: 프로젝트: hw7김공무201511788-2, 구성: Debug Win32 ------
1>  hw7김공무201511788-2.cpp
1>  hw7김공무201511788-2.vcxproj -> c:\users\공무\documents\visual studio 2010\Projects\hw7김공무201511788-2\Debug\hw7김공무201511788-2.exe
========== 빌드: 성공 1, 실패 0, 최신 0, 생략 0 ==========
