// GUIMain
// -------
// This class represents the main GUI. It is mainly interacting with (an instance of) UIConnector. 
// It is unfortunately extremely messy and not unit tested. The result is somewhat unreliable.
// Fragments of this file is generated by NetBeans.
// TODO: This class should must be improved in the next version. 

package ca.uottawa.nudd049.uprove.ui;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;
import ca.uottawa.nudd049.uprove.logic.UIConnector;
import ca.uottawa.nudd049.uprove.logic.Main;
import javax.swing.filechooser.*;
import java.io.File;

public class GUIMain extends JFrame {
    private JMenuItem jMenuItem1;
    private JMenuItem jMenuItem3;
    private JMenuItem jMenuItem4;
    private JMenuItem jMenuItem6;
    private JMenuItem jMenuItem7;
    private JMenuItem jMenuItem8;
    private JMenuItem jMenuItem9;
    private JPanel jPanelProof;
    private JPanel jPanelSuggestions;
    private JPanel jPanelConclusion;
    private Color colorNotSelected = new Color(255,255,255);
    private Color colorSelected = new Color(255,162,255);
    private boolean[] selectedLines = new boolean[0];
    private JFileChooser fc;
    private UIConnector uic;
    
    public final static int HELP_INTRODUCTION = 1;
    public final static int HELP_WEBSITE = 2;
    public final static int HELP_ABOUT = 3;
    
	public GUIMain(UIConnector uic) {
		this.uic = uic;
		
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("uProve");
        
        createMenu();
        createComponents();
        createFileChooser();
        
		setSize(new Dimension(650,400));		
	}
	
	private void createMenu() {
		JMenuBar jMenuBar1;
	    JMenu jMenuHelp;
	    JMenu jMenuProof;
	    JSeparator jSeparator2;
	    JSeparator jSeparator3;
	    JSeparator jSeparator4;
	    JSeparator jSeparator5;		
		
        jMenuBar1 = new JMenuBar();
        jMenuProof = new JMenu();
        jMenuItem1 = new JMenuItem();
        jSeparator2 = new JSeparator();
        jMenuItem3 = new JMenuItem();
        jMenuItem4 = new JMenuItem();
        jSeparator3 = new JSeparator();
        jMenuItem6 = new JMenuItem();
        jMenuHelp = new JMenu();
        jMenuItem7 = new JMenuItem();
        jMenuItem8 = new JMenuItem();
        jMenuItem9 = new JMenuItem();
        jSeparator4 = new JSeparator();
        jSeparator5 = new JSeparator();
        
        jMenuProof.setText("Proof");
        
        jMenuItem1.setText("New...");
        jMenuItem1.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		uic.newClicked();
        	}
        });
        jMenuProof.add(jMenuItem1);

        jMenuProof.add(jSeparator2);

        jMenuItem3.setText("Open...");
        jMenuItem3.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		openProof();
        	}
        });
        jMenuProof.add(jMenuItem3);

        jMenuItem4.setText("Save...");
        jMenuItem4.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		saveProof();
        	}
        });
        jMenuProof.add(jMenuItem4);

        jMenuProof.add(jSeparator3);

        jMenuItem6.setText("Exit");
        jMenuItem6.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		uic.exitClicked();
        	}
        });
        jMenuProof.add(jMenuItem6);

        jMenuBar1.add(jMenuProof);

        jMenuHelp.setText("Help");
        
        jMenuItem7.setText("Introduction");
        jMenuItem7.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		showHelp(HELP_INTRODUCTION);
        	}
        });
        jMenuHelp.add(jMenuItem7);

        jMenuHelp.add(jSeparator4);
        
        jMenuItem9.setText("Website");
        jMenuItem9.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		showHelp(HELP_WEBSITE);
        	}
        });        
        jMenuHelp.add(jMenuItem9);

        jMenuHelp.add(jSeparator5);
        
        jMenuItem8.setText("About");
        jMenuItem8.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		showHelp(HELP_ABOUT);
        	}
        });
        jMenuHelp.add(jMenuItem8);
        
        jMenuBar1.add(jMenuHelp);        
        
        setJMenuBar(jMenuBar1);
	}
	
	private JPanel createLeftTop() {
		JPanel leftTopContent = new JPanel();
		JLabel jLabel1 = new JLabel();
        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24));
        jLabel1.setText("uProve");
        jLabel1.setAlignmentX(Component.LEFT_ALIGNMENT);
        JTextArea jLabel2 = new JTextArea("Welcome to uProve - a simple and easy-to-use program for making natural deduction proofs in propositional logic.");
        jLabel2.setEditable(false);
        jLabel2.setLineWrap (true);
		jLabel2.setWrapStyleWord (true);
		jLabel2.setPreferredSize(new Dimension(50,50));
		jLabel2.setBackground ((Color)UIManager.get ("Label.background"));
		jLabel2.setForeground ((Color)UIManager.get ("Label.foreground"));
		jLabel2.setBorder (null);
        JScrollPane jScrollPane5 = new javax.swing.JScrollPane();
        jScrollPane5.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER); 
        jScrollPane5.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_AS_NEEDED);
        jScrollPane5.setViewportView(jLabel2);
        jScrollPane5.setBorder(null);
        jScrollPane5.setAlignmentX(Component.LEFT_ALIGNMENT);		
         
        jLabel2.setAlignmentX(Component.LEFT_ALIGNMENT);        
        leftTopContent.setLayout(new BoxLayout(leftTopContent,BoxLayout.PAGE_AXIS));
		leftTopContent.add(jLabel1);
		leftTopContent.add(jScrollPane5);

		JPanel leftTop = new JPanel();
		leftTop.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
		leftTop.setLayout(new BorderLayout());
		leftTop.add(leftTopContent, BorderLayout.CENTER);
		
		return leftTop;
	}
	
	private JPanel createLeftBottom() {
        JTextArea jLabelRuleExp = new JTextArea("");
        JComboBox jComboBox1 = new RuleComboBox(jLabelRuleExp); 
        
        JPanel jComboPanel = new JPanel();
        jComboPanel.setLayout(new BorderLayout());
        jComboPanel.add(jComboBox1, BorderLayout.WEST);
        jComboPanel.setAlignmentX(Component.LEFT_ALIGNMENT);
        
        jLabelRuleExp.setAlignmentX(Component.LEFT_ALIGNMENT);
        jLabelRuleExp.setAlignmentY(Component.TOP_ALIGNMENT);
        jLabelRuleExp.setEditable(false);
        jLabelRuleExp.setLineWrap (true);
        jLabelRuleExp.setWrapStyleWord (true);
        jLabelRuleExp.setBackground ((Color)UIManager.get ("Label.background"));
        jLabelRuleExp.setForeground ((Color)UIManager.get ("Label.foreground"));
        jLabelRuleExp.setBorder(BorderFactory.createEmptyBorder(5, 0, 0, 0));
        jLabelRuleExp.setPreferredSize(new Dimension(50,450));
        
        JPanel jPanelRules = new JPanel();
        jPanelRules.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
        jPanelRules.setLayout(new BorderLayout());
        jPanelRules.add(jComboPanel, BorderLayout.NORTH);
        jPanelRules.add(jLabelRuleExp, BorderLayout.CENTER);
        
        JScrollPane jScrollPane1 = new javax.swing.JScrollPane();
        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_AS_NEEDED); 
        jScrollPane1.setViewportView(jPanelRules);

        jScrollPane1.setPreferredSize(new Dimension(70,50));        
        JTabbedPane jTabbedPane1 = new javax.swing.JTabbedPane();
        jTabbedPane1.addTab("Rules", jScrollPane1);

		JPanel leftBottom = new JPanel();
		leftBottom.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
		leftBottom.setLayout(new BorderLayout());
		leftBottom.add(jTabbedPane1, BorderLayout.CENTER);

		return leftBottom;
	}	
	
	private JPanel createRightTop() {
        jPanelProof = new JPanel();
        jPanelProof.setLayout(new BoxLayout(jPanelProof,BoxLayout.PAGE_AXIS));
		
        
        JPanel jPanelProofLayout = new JPanel();
        jPanelProofLayout.setLayout(new BorderLayout());
        jPanelProofLayout.setBackground(colorNotSelected);
        jPanelProofLayout.add(jPanelProof, BorderLayout.NORTH);
        
        JScrollPane jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER); 
        jScrollPane2.setViewportView(jPanelProofLayout);

        JTabbedPane jTabbedPane2 = new javax.swing.JTabbedPane();
        jTabbedPane2.addTab("Proof", jScrollPane2);
		
		JPanel rightTop = new JPanel();
		rightTop.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
		rightTop.setLayout(new BorderLayout());
		rightTop.add(jTabbedPane2,BorderLayout.CENTER);

		return rightTop;
	}
	
	private JScrollPane createSuggestionsPanel() {
        jPanelSuggestions = new JPanel();
        jPanelSuggestions.setLayout(new BoxLayout(jPanelSuggestions,BoxLayout.PAGE_AXIS));		
        
        JPanel jPanelProofLayout = new JPanel();
        jPanelProofLayout.setLayout(new BorderLayout());
        jPanelProofLayout.setBackground(colorNotSelected);
        jPanelProofLayout.add(jPanelSuggestions, BorderLayout.NORTH);
        
        JScrollPane jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane2.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER); 
        jScrollPane2.setViewportView(jPanelProofLayout);

        return jScrollPane2;
	}
	
	private JPanel createRightBottom() {
        jPanelConclusion = new JPanel(new BorderLayout());
        jPanelConclusion.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
        jPanelConclusion.add(new JLabel("No proof opened."), BorderLayout.NORTH);

        JScrollPane jScrollPane3 = createSuggestionsPanel();
        
        JScrollPane jScrollPane4 = new javax.swing.JScrollPane();
        jScrollPane4.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER); 
        jScrollPane4.setViewportView(jPanelConclusion);
        
        JTabbedPane jTabbedPane3 = new javax.swing.JTabbedPane();
        jTabbedPane3.addTab("Suggestions", jScrollPane3);
        jTabbedPane3.addTab("Conclusion", jScrollPane4);
        
		JPanel rightBottom = new JPanel();
		rightBottom.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
		rightBottom.setLayout(new BorderLayout());
		rightBottom.add(jTabbedPane3,BorderLayout.CENTER);
		
		return rightBottom;
	}
	
	private void createComponents() {
		Container content = getContentPane();
		content.setLayout(new GridBagLayout());
		GridBagConstraints c = new GridBagConstraints();
		c.fill = GridBagConstraints.BOTH;		

		JPanel leftTop = createLeftTop();
		JPanel leftBottom = createLeftBottom();
		JPanel rightTop = createRightTop();
		JPanel rightBottom = createRightBottom();	
		
		JPanel left = new JPanel();
		left.setLayout(new GridBagLayout());

		c.gridx = 0;
		c.gridy = 0;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 1;
		c.weightx = 1;
        left.add(leftTop,c);
        
		c.gridx = 0;
		c.gridy = 1;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 0.7;
		c.weightx = 1;
        left.add(leftBottom,c);
		
		JSeparator middle = new JSeparator();
		middle.setOrientation(javax.swing.SwingConstants.VERTICAL);
		
		JPanel leftAndMiddle = new JPanel();
		leftAndMiddle.setLayout(new BorderLayout());
		leftAndMiddle.add(left,BorderLayout.CENTER);
		leftAndMiddle.add(middle,BorderLayout.EAST);
		c.gridx = 0;
		c.gridy = 0;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 1;
		c.weightx = 0.5; 
		
        content.add(leftAndMiddle,c);

		JPanel right = new JPanel();
		right.setBackground(new java.awt.Color(255, 255, 255));
		right.setLayout(new GridBagLayout());

		c.gridx = 0;
		c.gridy = 0;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 1;
		c.weightx = 1;
        right.add(rightTop,c);
        
		c.gridx = 0;
		c.gridy = 1;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 0.7;
		c.weightx = 1;
        right.add(rightBottom,c);
        
		c.gridx = 1;
		c.gridy = 0;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 1;
		c.weightx = 1;
		
        content.add(right,c);
	}
	
	private int getComponentIndex(Component comp) {
		Component[] compArr = comp.getParent().getComponents();
		int result = -1 ;
		
		for(int i = 0; i < compArr.length; i++) {
			if(compArr[i].equals(comp))
				result = i; 
		}
		
		return result;
	}
	
	private void createFileChooser() {
		fc = new JFileChooser();
		fc.addChoosableFileFilter(new FileFilter() {
			public String getDescription() {
				return "uProve proofs";
			}
			
			public boolean accept(File f) {
				if (f.isDirectory())
					return true;
				
				if(f.getName().length() < 4)
					return false;
				
				return f.getName().substring(f.getName().length() - 4).equals(".upr");
			}
		});
	}
	
	private JPanel createProofLine(String dependency, String lineNumber, String formula, String justification) {
		GridBagConstraints c = new GridBagConstraints();
		c.fill = GridBagConstraints.BOTH;		
		
		JPanel proofline = new JPanel();
		proofline.setBackground(colorNotSelected);
		proofline.setLayout(new GridBagLayout());
		proofline.setBorder(BorderFactory.createEmptyBorder(2, 5, 2, 5));
		
		JLabel dep = new JLabel(dependency);
		JLabel num = new JLabel(lineNumber);
		JLabel form = new JLabel(formula);
		JLabel just = new JLabel(justification);
		
		dep.setPreferredSize(new Dimension(30,15));
		num.setPreferredSize(new Dimension(20,15));
		form.setPreferredSize(new Dimension(120,15));
		just.setPreferredSize(new Dimension(30,15));

		// dependency
		c.gridx = 0;
		c.gridy = 0;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 1;
		c.weightx = 0.15;
        proofline.add(dep,c);

		// line number
		c.gridx = 1;
		c.gridy = 0;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 1;
		c.weightx = 0.1;
        proofline.add(num,c);

		// formula
		c.gridx = 2;
		c.gridy = 0;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 1;
		c.weightx = 0.6;
        proofline.add(form,c);

		// justification
		c.gridx = 3;
		c.gridy = 0;
		c.gridwidth = 1;
		c.gridheight = 1;
		c.weighty = 1;
		c.weightx = 0.15;
        proofline.add(just,c);
		
        return proofline;
	}
	
	public void createAndAddProofLine(String dependency, String lineNumber, String formula, String justification) {
        JPanel proofline = createProofLine(dependency,lineNumber,formula,justification);
        
        incrementSelectedLinesArray();
        
		proofline.addMouseListener(new MouseAdapter() {
			public void mouseClicked(MouseEvent e) {
				Color newColor = proofLineClicked(getComponentIndex(e.getComponent()));
				e.getComponent().setBackground(newColor);
			}
		});
        
		jPanelProof.add(proofline);
		validate();
	}
	
	public void createAndAddSuggestion(String dependency, String lineNumber, String formula, String justification) {
        JPanel proofline = createProofLine(dependency,lineNumber,formula,justification);
		proofline.addMouseListener(new MouseAdapter() {
			public void mouseClicked(MouseEvent e) {
				suggestionClicked(getComponentIndex(e.getComponent()));
			}
		});
		
		jPanelSuggestions.add(proofline);
		validate();
	}
	
	private Color proofLineClicked(int index) {				
		Color newColor = colorNotSelected;
		
		if(!selectedLines[index]) {
			newColor = colorSelected;
		}
		
		selectedLines[index] = !(selectedLines[index]);
		
		uic.updateSuggestions(selectedLines);
		validate();
		
		return newColor;
	}
	
	private void incrementSelectedLinesArray() {
		// Create new array
        boolean[] newSelectedLines = new boolean[selectedLines.length + 1];
        
        // Copy old values
        for(int i = 0; i < selectedLines.length; i++) {
        	newSelectedLines[i] = selectedLines[i]; 
        }
        newSelectedLines[selectedLines.length] = false;
        
        // Swap array
        selectedLines = newSelectedLines;
	}
	
	
	public void emptyProofPanel() {
		selectedLines = new boolean[0];
		jPanelProof.removeAll();
		validate();
	}
	
	public void emptySuggestionPanel() {
		jPanelSuggestions.removeAll();
		validate();
	}
	
	public void setConclusion(String s) {
		jPanelConclusion.removeAll();
		jPanelConclusion.add(new JLabel("The goal formula for this proof is:"), BorderLayout.NORTH);
		JLabel formula = new JLabel(s);
		jPanelConclusion.add(formula, BorderLayout.CENTER);
	}
	
	public void suggestionClicked(int index) {
		uic.addSuggestionAsProofLine(index);
	}
	
	public void proofCompleted() {
		emptySuggestionPanel();
		
		JPanel completed = new JPanel(new BorderLayout());
		completed.setBackground(colorNotSelected);
		
		JSeparator separator = new JSeparator();
		separator.setForeground(new Color(0,0,0));
		completed.add(separator, BorderLayout.NORTH);
		
		JLabel label = new JLabel("Proof completed!");
		label.setBorder(BorderFactory.createEmptyBorder(5, 5, 5, 5));
		completed.add(label, BorderLayout.CENTER);
		
		jPanelProof.add(completed);		
		validate();
	}
	
	public void saveProof() {
		int result = fc.showSaveDialog(this);
		
		if(result == JFileChooser.APPROVE_OPTION) {
			File file = fc.getSelectedFile();
			
			if(file.exists()) {
				int answer = JOptionPane.showConfirmDialog(this,
					    "The file " + file.getName() + " exists. Do you want to overwrite it?",
					    "File exists", JOptionPane.YES_NO_OPTION);
				if(answer != JOptionPane.YES_OPTION) {
					saveProof();
					return;
				}
			}
			
			String filename = file.getPath();
			if(filename.length() < 4 || !filename.substring(filename.length() - 4).equals(".upr")) {
				file = new File(filename + ".upr");
			}
			
			uic.saveProof(file);
		}
	}
	
	public void openProof() {
		int result = fc.showOpenDialog(this);
		
		if(result == JFileChooser.APPROVE_OPTION) {
			File file = fc.getSelectedFile();
			if(file.exists()) {
				uic.openProof(file);
			} else {
				showErrorMessage("File does not exist!");
			}
		}
	}
	
	public void showHelp(int helpMessage) {
		String message = new String("uProve\n" + 							// Assume About
				"Version: " + Main.getVersion() + "\n\n" +
				"Developer: Niklas Udd\n" +
				"Website: http://uprove.udd.be\n" + 
				"Contact: uprove@udd.be");
		
		if(helpMessage == HELP_INTRODUCTION) {								// Introduction
			message = "No proof is initialized when uProve is started. You can initialize a proof by either starting a new proof\nor opening one from a file, both options are available from the File menu." +
				"\nThe proof is built by clicking on the lines to which you want to apply a rule to. " +
				"\nA list of suggestion is shown and you can select a suggestion by clicking on it." +
				"\nIf the suggestion contains a placeholder you will be asked to enter a formula to replace that placeholder." +
				"\nWhen you have reached your the expected conclusion a message will appear in the proof box." +
				"\nYou can save your proof by using the option in the File menu. uProve proofs uses the extension .upr." +
				"\n\nSYMBOLS USED\n" +
				"[?] - placeholder\n" +
				"~ - not (can also be written as - in input boxes\n" +
				"-> - implication\n" + 
				"<-> - equivalence \n" +
				"\\/ - or \n" +
				"& - and\n" +
				"_|_ - contradiction\n";
		
		} else if(helpMessage == HELP_WEBSITE)								// Webiste
			message = "This program's website is located at http://uprove.udd.be.\n\nPlease visit the website for further information about this program, and to leave your feedback.\nIf a new verson of this program is available, you will be able to download it from the website.";
		
		JOptionPane.showMessageDialog(this, message, "Help", JOptionPane.INFORMATION_MESSAGE);
	}
	
	public void showErrorMessage(String error) {
		JOptionPane.showMessageDialog(this, error, "An error occured", JOptionPane.ERROR_MESSAGE);
	}
}