function input_manual_tran(){
	manual_trans_list.station_id = new Array();
	manual_trans_list.bus_id = new Array();
	manual_trans_list.station_id[0] = ["100000190", "100000119"];
	manual_trans_list.bus_id[0] = [100100593, 100100592];
	manual_trans_list.station_id[1] = ["100000367", "100000165"];
	manual_trans_list.bus_id[1] = [100100593, 100100591];
	manual_trans_list.station_id[2] = ["101000071", "101000070"];
	manual_trans_list.bus_id[2] = [100100593, 100100591];
	manual_trans_list.station_id[3] = ["102000068", "102000071"];
	manual_trans_list.bus_id[3] = [100100593, 100100585];
	manual_trans_list.station_id[4] = ["102000071", "102000068"];
	manual_trans_list.bus_id[4] = [100100593, 100100585];
	manual_trans_list.station_id[5] = ["105000233", "105000033"];
	manual_trans_list.bus_id[5] = [100100593, 100100586];
	manual_trans_list.station_id[6] = ["105000234", "105000033"];
	manual_trans_list.bus_id[6] = [100100593, 100100586];
	manual_trans_list.station_id[7] = ["105000446", "105000015"];
	manual_trans_list.bus_id[7] = [100100593, 100100586];
	manual_trans_list.station_id[8] = ["105000446", "105000016"];
	manual_trans_list.bus_id[8] = [100100593, 100100586];
	manual_trans_list.station_id[9] = ["105000485", "100000147"];
	manual_trans_list.bus_id[9] = [100100593, 100100610];
	manual_trans_list.station_id[10] = ["105000485", "105000552"];
	manual_trans_list.bus_id[10] = [100100593, 100100610];
	manual_trans_list.station_id[11] = ["105000485", "105000077"];
	manual_trans_list.bus_id[11] = [100100593, 100100591];
	manual_trans_list.station_id[12] = ["105000486", "105000077"];
	manual_trans_list.bus_id[12] = [100100593, 100100591];
	manual_trans_list.station_id[13] = ["110000003", "110000004"];
	manual_trans_list.bus_id[13] = [100100593, 100100589];
	manual_trans_list.station_id[14] = ["110000004", "110000003"];
	manual_trans_list.bus_id[14] = [100100593, 100100589];
	manual_trans_list.station_id[15] = ["110000061", "110000062"];
	manual_trans_list.bus_id[15] = [100100593, 100100589];
	manual_trans_list.station_id[16] = ["110000062", "110000061"];
	manual_trans_list.bus_id[16] = [100100593, 100100589];
	manual_trans_list.station_id[17] = ["110000144", "110000155"];
	manual_trans_list.bus_id[17] = [100100593, 100100589];
	manual_trans_list.station_id[18] = ["110000145", "110000156"];
	manual_trans_list.bus_id[18] = [100100593, 100100589];
	manual_trans_list.station_id[19] = ["110000146", "110000157"];
	manual_trans_list.bus_id[19] = [100100593, 100100589];
	manual_trans_list.station_id[20] = ["110000155", "110000144"];
	manual_trans_list.bus_id[20] = [100100593, 100100589];
	manual_trans_list.station_id[21] = ["110000156", "110000145"];
	manual_trans_list.bus_id[21] = [100100593, 100100589];
	manual_trans_list.station_id[22] = ["110000157", "110000146"];
	manual_trans_list.bus_id[22] = [100100593, 100100589];
	manual_trans_list.station_id[23] = ["110000266", "110000273"];
	manual_trans_list.bus_id[23] = [100100593, 100100589];
	manual_trans_list.station_id[24] = ["110000273", "110000266"];
	manual_trans_list.bus_id[24] = [100100593, 100100589];
	manual_trans_list.station_id[25] = ["110000316", "110000347"];
	manual_trans_list.bus_id[25] = [100100593, 100100589];
	manual_trans_list.station_id[26] = ["110000347", "110000316"];
	manual_trans_list.bus_id[26] = [100100593, 100100589];
	manual_trans_list.station_id[27] = ["122000114", "122000157"];
	manual_trans_list.bus_id[27] = [100100593, 100100589];
	manual_trans_list.station_id[28] = ["122000157", "122000114"];
	manual_trans_list.bus_id[28] = [100100593, 100100589];
	manual_trans_list.station_id[29] = ["122000174", "122000202"];
	manual_trans_list.bus_id[29] = [100100593, 100100589];
	manual_trans_list.station_id[30] = ["122000177", "122000201"];
	manual_trans_list.bus_id[30] = [100100593, 100100589];
	manual_trans_list.station_id[31] = ["122000181", "122000184"];
	manual_trans_list.bus_id[31] = [100100593, 100100589];
	manual_trans_list.station_id[32] = ["122000184", "122000181"];
	manual_trans_list.bus_id[32] = [100100593, 100100589];
	manual_trans_list.station_id[33] = ["122000201", "122000177"];
	manual_trans_list.bus_id[33] = [100100593, 100100589];
	manual_trans_list.station_id[34] = ["122000202", "122000174"];
	manual_trans_list.bus_id[34] = [100100593, 100100589];
	manual_trans_list.station_id[35] = ["123000605", "204000339"];
	manual_trans_list.bus_id[35] = [100100593, 100100585];
	manual_trans_list.station_id[36] = ["204000339", "123000605"];
	manual_trans_list.bus_id[36] = [100100593, 100100585];
	manual_trans_list.station_id[37] = ["100000147", "105000485"];
	manual_trans_list.bus_id[37] = [100100610, 100100586];
	manual_trans_list.station_id[38] = ["100000367", "100000165"];
	manual_trans_list.bus_id[38] = [100100610, 100100591];
	manual_trans_list.station_id[39] = ["101000008", "101000021"];
	manual_trans_list.bus_id[39] = [100100610, 100100592];
	manual_trans_list.station_id[40] = ["101000027", "101000021"];
	manual_trans_list.bus_id[40] = [100100610, 100100592];
	manual_trans_list.station_id[41] = ["101000032", "101000114"];
	manual_trans_list.bus_id[41] = [100100610, 100100591];
	manual_trans_list.station_id[42] = ["101000040", "101000141"];
	manual_trans_list.bus_id[42] = [100100610, 100100588];
	manual_trans_list.station_id[43] = ["101000041", "101000043"];
	manual_trans_list.bus_id[43] = [100100610, 100100591];
	manual_trans_list.station_id[44] = ["101000043", "101000041"];
	manual_trans_list.bus_id[44] = [100100610, 100100591];
	manual_trans_list.station_id[45] = ["101000043", "101000042"];
	manual_trans_list.bus_id[45] = [100100610, 100100591];
	manual_trans_list.station_id[46] = ["101000114", "101000032"];
	manual_trans_list.bus_id[46] = [100100610, 100100591];
	manual_trans_list.station_id[47] = ["101000141", "101000040"];
	manual_trans_list.bus_id[47] = [100100610, 100100588];
	manual_trans_list.station_id[48] = ["105000552", "105000485"];
	manual_trans_list.bus_id[48] = [100100610, 100100586];
	manual_trans_list.station_id[49] = ["108000004", "108000378"];
	manual_trans_list.bus_id[49] = [100100610, 100100592];
	manual_trans_list.station_id[50] = ["108000378", "108000004"];
	manual_trans_list.bus_id[50] = [100100610, 100100592];
	manual_trans_list.station_id[51] = ["109000011", "109000012"];
	manual_trans_list.bus_id[51] = [100100610, 100100592];
	manual_trans_list.station_id[52] = ["109000012", "109000011"];
	manual_trans_list.bus_id[52] = [100100610, 100100592];
	manual_trans_list.station_id[53] = ["119000048", "120000027"];
	manual_trans_list.bus_id[53] = [100100610, 100100589];
	manual_trans_list.station_id[54] = ["120000002", "120000025"];
	manual_trans_list.bus_id[54] = [100100610, 100100589];
	manual_trans_list.station_id[55] = ["120000004", "120000023"];
	manual_trans_list.bus_id[55] = [100100610, 100100589];
	manual_trans_list.station_id[56] = ["120000023", "120000004"];
	manual_trans_list.bus_id[56] = [100100610, 100100589];
	manual_trans_list.station_id[57] = ["120000025", "120000002"];
	manual_trans_list.bus_id[57] = [100100610, 100100589];
	manual_trans_list.station_id[58] = ["120000027", "119000048"];
	manual_trans_list.bus_id[58] = [100100610, 100100589];
	manual_trans_list.station_id[59] = ["100000119", "100000190"];
	manual_trans_list.bus_id[59] = [100100592, 100100591];
	manual_trans_list.station_id[60] = ["101000021", "101000008"];
	manual_trans_list.bus_id[60] = [100100592, 100100591];
	manual_trans_list.station_id[61] = ["101000021", "101000027"];
	manual_trans_list.bus_id[61] = [100100592, 100100591];
	manual_trans_list.station_id[62] = ["101000071", "101000070"];
	manual_trans_list.bus_id[62] = [100100592, 100100591];
	manual_trans_list.station_id[63] = ["118000005", "118000465"];
	manual_trans_list.bus_id[63] = [100100592, 115000008];
	manual_trans_list.station_id[64] = ["118000006", "118000027"];
	manual_trans_list.bus_id[64] = [100100592, 115000008];
	manual_trans_list.station_id[65] = ["100000367", "100000165"];
	manual_trans_list.bus_id[65] = [100100586, 100100591];
	manual_trans_list.station_id[66] = ["100000379", "100000028"];
	manual_trans_list.bus_id[66] = [100100586, 100100585];
	manual_trans_list.station_id[67] = ["100000380", "100000028"];
	manual_trans_list.bus_id[67] = [100100586, 100100585];
	manual_trans_list.station_id[68] = ["101000305", "100000368"];
	manual_trans_list.bus_id[68] = [100100586, 100100585];
	manual_trans_list.station_id[69] = ["105000485", "105000077"];
	manual_trans_list.bus_id[69] = [100100586, 100100591];
	manual_trans_list.station_id[70] = ["105000486", "105000077"];
	manual_trans_list.bus_id[70] = [100100586, 100100591];
	manual_trans_list.station_id[71] = ["112000430", "112000054"];
	manual_trans_list.bus_id[71] = [100100586, 100100588];
	manual_trans_list.station_id[72] = ["115000031", "115000188"];
	manual_trans_list.bus_id[72] = [100100586, 115000008];
	manual_trans_list.station_id[73] = ["115000893", "115000284"];
	manual_trans_list.bus_id[73] = [100100586, 115000008];
	manual_trans_list.station_id[74] = ["115000893", "115000315"];
	manual_trans_list.bus_id[74] = [100100586, 115000008];
	manual_trans_list.station_id[75] = ["118000130", "118000132"];
	manual_trans_list.bus_id[75] = [100100586, 100100588];
	manual_trans_list.station_id[76] = ["118000132", "118000130"];
	manual_trans_list.bus_id[76] = [100100586, 100100588];
	manual_trans_list.station_id[77] = ["104000047", "104000159"];
	manual_trans_list.bus_id[77] = [100100589, 100100588];
	manual_trans_list.station_id[78] = ["104000159", "104000047"];
	manual_trans_list.bus_id[78] = [100100589, 100100588];
	manual_trans_list.station_id[79] = ["114000170", "114000183"];
	manual_trans_list.bus_id[79] = [100100588, 115000008];
	manual_trans_list.station_id[80] = ["114000183", "114000170"];
	manual_trans_list.bus_id[80] = [100100588, 115000008];
}